[loggers]
keys=root,mainApp

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=fileFormatter,cleanFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_mainApp]
level=INFO
handlers=fileHandler,consoleHandler
qualname=mainApp
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=cleanFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s',)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_cleanFormatter]
format=%(message)s
datefmt=